.zqqui_actionsheet_mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    height: 100%;
    z-index: 1000;
    transition: all 2s ease-in;
}

.zqqui_actionsheet_container {
    position: fixed;
    overflow: auto;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1001;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    transition: all 2s ease-in;
}

.zqqui_actionsheet_inner {
    left: 0;
    bottom: -100vh;
    position: fixed;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    z-index: 1001;
    transition: all 2s ease-in;
}

.zqqui_actionsheet_title {
    height: 50px;
    border-bottom: 1px solid #E5E5E5;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 16px;
    color: #2D2D2D;
}

.zqqui_actionsheet_title_left {
    width: 60px;
}
.zqqui_actionsheet_title_middle {
    flex: 1;
    color: #000;
}
.zqqui_actionsheet_title_right {
    width: 60px;
}

.zqqui_actionsheet_content {
    width: 100%;
    max-height: 500px;
    overflow: auto;
    padding: 10px 0;
}

.zqqui_actionsheet_mask_block {
    animation: opacityShow 0.2s linear 0s 1 normal forwards;
}
.zqqui_actionsheet_inner_block {
    animation: contentShow 0.2s linear 0s 1 normal forwards;
}
.zqqui_actionsheet_mask_none {
    animation: opacityHide 0.2s linear 0s 1 normal forwards;
}
.zqqui_actionsheet_inner_none {
    animation: contentHide 0.2s linear 0s 1 normal forwards;
}
@keyframes opacityShow {
    0% {
        background-color: rgba(0, 0, 0, 0);
    }
    100% {
        background-color: rgba(0, 0, 0, 0.5);
    }
}
@keyframes opacityHide {
    0% {
        background-color: rgba(0, 0, 0, 0.5);
    }
    100% {
        background-color: rgba(0, 0, 0, 0);
    }
}
@keyframes contentShow {
    0% {
        bottom: -100vh;
    }
    100% {
        bottom: 0;
    }
}
@keyframes contentHide {
    0% {
        bottom: 0;
    }
    100% {
        bottom: -100vh;
    }
}