.itemTo {
  color: rgb(11, 124, 253);
  line-height: 40px;
  margin-left: 20px;
}
.imgClass {
  margin: 20px auto;
}
.funcBtn {
  background-color: rgb(11, 124, 253);
  color: #fff;
  padding: 15px 30px;
  margin: 20px auto;
}
// .testBg {
//   background: transparent url(../../assets/img/loading-zqq.png) 0 0;
// }