.ui_head {
    flex-shrink: 0;
    height: 44px;
    width: 100%;
    display: flex;
    align-items: center;
    /* font-size: 0.36rem; */
    background-color: #ffffff;
    border-bottom: 1px solid #D1D1D1;
}
.ui_head_left {
    height: 100%;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ui_head_left>img {
    width: 12px;
}
.ui_head_middle {
    height: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ui_head_right {
    height: 100%;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ui_head_right>img {
    width: 12px;
}
.ui_layout {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.ui_container {
    flex: 1;
    overflow: auto;
}